# nqueens-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
nqueens-cli/: build.gradle
nqueens-cli/src/main/java/: Main.java
nqueens-core/: build.gradle
nqueens-core/src/jmh/java/: BruteForceSolverBenchmark.java  ExecutionPlan.java
nqueens-core/src/main/java/nqueens-core/: Board.java  BruteForceSolver.java  Utils.java
nqueens-core/src/test/java/nqueens-core/: BoardTest.java  BruteForceSolverTest.java
nqueens-server/: build.gradle
nqueens-server/src/main/java/: Server.java
src/main/java/nqueens/: BruteForceSolver.java  Main.java  NaiveSolver.java  Utils.java
src/test/java/nqueens/: BruteForceSolverTest.java  NaiveSolverTest.java
